.image{
  height: 198px;
  aspect-ratio: 6 / 5;
  background-color: var(--image-bg);
	background-position: center;
	background-size: cover;
	flex-shrink: 0;

  margin: 5px;
  cursor: pointer;
}

.modal{
  position: fixed;
  top: 0;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
  z-index: 99;

}

.modal-image{
  position: relative;
  min-height: 300px;
  max-width: 90vw;
  max-height: 90vh;
  background-color: var(--image-bg);
	background-position: center;
	background-size: cover;
	flex-shrink: 0;
  margin: 5px;
}

.grid-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  height: min-content;

}

.images-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 926px;
  height: min-content;
  width: 100%;
}